# WalletApplication

./: build.gradle
src/main/java/com/example/wallet/Enums/: CurrencyType.java  SortOrder.java  TransactionType.java
src/main/java/com/example/wallet/Exceptions/: AmountCannotBeNullException.java  BalanceCannotBeNegativeException.java  CredentialsDoNotMatchException.java  CurrencyCannotBeNullException.java  DepositAmountMustBePositiveException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidTransactionTypeException.java  PasswordCannotBeNullOrEmptyException.java  RecipientWalletIdCannotBeNullException.java  ServerUnavailableException.java  TransferAmountMustBePositiveException.java  UserNotAuthorizedException.java  UserNotFoundException.java  UsernameCannotBeNullOrEmptyException.java  WithdrawAmountMustBePositiveException.java
src/main/java/com/example/wallet/config/: SecurityConfig.java
src/main/java/com/example/wallet/controller/: TransactionController.java  UserController.java  WalletController.java
src/main/java/com/example/wallet/dto/: RegistrationDto.java  RegistrationRequestBody.java  TransactionDto.java  TransactionRequestBody.java  TransferDto.java  WalletDto.java
src/main/java/com/example/wallet/model/: InterTransaction.java  IntraTransaction.java  Transaction.java  User.java  Wallet.java
src/main/java/com/example/wallet/repository/: InterTransactionRepository.java  IntraTransactionRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/example/wallet/service/: CurrencyConversionService.java  TransactionService.java  UserService.java  WalletService.java
src/main/proto/: conversion.proto
src/main/resources/: application.properties
src/test/java/com/example/wallet/controller/: TransactionControllerTest.java  UserControllerTest.java  WalletControllerTest.java
src/test/java/com/example/wallet/model/: InterTransactionTest.java  IntraTransactionTest.java  TransactionTest.java  UserTest.java  WalletTest.java
src/test/java/com/example/wallet/service/: CurrencyConversionServiceTest.java  TransactionServiceTest.java  UserServiceTest.java  (+1 more)
