spring.application.name=Wallet Application

spring.datasource.url=jdbc:postgresql://localhost:5432/wallet_app
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true